.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
  font-family:  'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

h1{
 text-align: center;
}

.site-title {
  text-decoration: none;
  color: #5fd9fb;
  font-size: 1.5em;
  /*font-weight: lighter;*/
  font-weight: bold;
}

.navbar{
  background: #20232a;
  position: sticky;
  top: 0;
}

#nav{
  display: flex;
}

.title-div{
  padding: 1.2em;
}

.nav-item{
  color: black;
  margin-left: 1em;
  text-decoration: none;
}

li{
  margin-top: 0.35em;
  list-style:none;
}


.dark-div{
  margin-left: auto;
  padding: 1em;
}


.dark-btn{
  margin-right: 1em;
  padding: 0.5em;
  background: #2c2f31;
  border: 2px solid #5fd9fb;
  color: #5fd9fb;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  font-size: 1rem;
}

.dark-btn:hover{
  background: #5fd9fb;
  color: white;
}

.dark-btn:active{
  transform: scale(1.1);
}

.card{
  border: 1px solid grey;
  border-radius: 6px;
  padding-bottom: 1em;
  width: 368px;
}

.card-body{
  padding: 0  1.5em 1em;
}

.row{
  display: grid;
  grid-template-columns: repeat(auto-fill,368px);
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 2em;
}

.img{
  margin: 0 auto;
  width: 368px;
  height: 250px;
  object-fit: cover;
}

.spinner{
  display: flex;
  justify-content: center;
}

#menu-button{
  height: 60px;
  width: 70px;
  position: fixed;
  bottom: 10px;
  right: 30px;
  background: #1a1c22;
  border-radius: 10px;
  cursor: pointer;
}

#menu-text{
  position: absolute;
  bottom: 20px;
  right: 14px;
  color: #5fd9fb;
  font-weight: bold;
  text-decoration: none;
  user-select: none;
}

#menu{
  padding-left: 1.5em;
  display: none;
}


@media screen and (min-width: 1053px) {
  #menu-button{
    display: none;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
            "n n n m";
  }

  #news-div{
    grid-area: n;
  }

  #menu {
    display: block;
    grid-area: m;
    padding-top: 4em;
    position: fixed;
    right: 0;
    left: 76%;
    height: 99vh;
    background: #f7f7f7;
  }
}


@media  screen and (min-width: 1472px) { /*1488*/

  .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
            "n n n m";
  }

}

/*problems
1)flex box space around for 2 news card
2)// duplicate problem due to setState is asynchronous  this.setState{page : this.state.page+1}
3)/ eslint-disable-next-line react-hooks/exhaustive-deps
problem here infinte api calls as useEffect runs multiple times, use [] to solve.  imp
4)react router exact path.
5)react router key(change component) not updating the props(same News component instead of 'about' component in textutilts)*/